# GFIPhotoPicker

./: README.md  build.gradle  settings.gradle
gfiphotopicker/: build.gradle  proguard-rules.pro
gfiphotopicker/src/androidTest/java/com/github/potatodealer/gfiphotopicker/: ExampleInstrumentedTest.java
gfiphotopicker/src/main/: AndroidManifest.xml
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/: FacebookAgent.java  GFIPhotoPicker.java  InstagramAgent.java  InstagramException.java  StoragePermissionActivity.java
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/activity/: FacebookPreviewActivity.java  GalleryPreviewActivity.java  InstagramLoginActivity.java  InstagramPreviewActivity.java  PhotoPickerActivity.java
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/adapter/: FacebookAdapter.java  FacebookPreviewAdapter.java  GalleryAdapter.java  GalleryPreviewAdapter.java  InstagramAdapter.java  InstagramPreviewAdapter.java  ViewPagerAdapter.java
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/data/: FacebookDBHelper.java  FacebookMediaLoader.java  FacebookProvider.java  GalleryMediaLoader.java  GalleryMediaQuery.java  InstagramDBHelper.java  InstagramMediaLoader.java  InstagramMediaRequest.java  InstagramPhoto.java  InstagramProvider.java
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/fragment/: FacebookFragment.java  GalleryFragment.java  InstagramFragment.java
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/rest/: InstagramApiClient.java
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/rest/model/: Caption.java  Comments.java  Data.java  From.java  Image.java  Images.java  (+7 more)
gfiphotopicker/src/main/java/com/github/potatodealer/gfiphotopicker/util/: AnimationHelper.java  FabBehavior.java  HackyViewPager.java  ItemOffsetDecoration.java
gfiphotopicker/src/main/res/drawable/: bucket_background.xml  ic_alert.xml  ic_clear.xml  ic_facebook_login.xml  ic_instagram_login.xml  ic_logout.xml  ic_no_images.xml  ic_select_all.xml  rounded_corner.xml
gfiphotopicker/src/main/res/layout/: activity_facebook_preview.xml  activity_instagram_login.xml  activity_instagram_preview.xml  activity_photo_picker.xml  activity_preview.xml  checkbox.xml  fragment_facebook.xml  fragment_gallery.xml  fragment_instagram.xml  list_item_gallery_bucket.xml  list_item_gallery_media.xml
gfiphotopicker/src/main/res/layout-v21/: activity_photo_picker.xml
gfiphotopicker/src/main/res/menu/: menu_instagram.xml
gfiphotopicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gfiphotopicker/src/test/java/com/github/potatodealer/gfiphotopicker/: ExampleUnitTest.java
(+13 files in other folders)
